Courese_No Course_Name Division Department Lec_Slot Lec_Venue Tut_Slot Tut_Venue Instructor 
 Environmental_Studies  EE S14 23 S14 23  
 Statistical_Pattern_Recognition  EE S1 119 S1 119  
 information_theory  EE S2 215 S2 215  
 multivariable_control  EE S3 22 S3 22  
 speech_processing  EE S4 21 S4 21  
 Data_Analysis  EE S7 115 S7 115  
 Electronic_Devices  EE S12 117 S12 117  
 DSP_Lab  EE L2 DSP/PE_Lab L2 DSP/PE_Lab  
 Artificial_Neural_Networks_Deep_Learning  EE S13 203 S13 203  
 classical_mechanics  EE S15 211 S15 211  
         
         
         
         
         
