Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,211 Control_system,119 Heat_transfer,119 Kinematics_dynamics_of_machine,207 Mechanical_measurement_lab,lab4 Solid_mechanics_lab,lab6 Solid_mechanics_lab,lab6 .........

Tuesday Kinematics_dynamics_of_machine,207 Introduction_to_philosophy,211 Control_system,119 Heat_transfer,119 Control_system_lab,lab2 ......... ......... .........

Wednesday ......... ......... Manufacturing_processes_II,22 ......... ......... ......... ......... .........

Thursday Heat_transfer,119 Kinematics_dynamics_of_machine,207 Introduction_to_philosophy,211 Control_system,119 Mechanical_measurement_lab,lab4 ......... ......... .........

Friday ......... ......... ......... Manufacturing_processes_II,22 Control_system_lab,lab2 ......... ......... .........

